﻿// =====================================================
// <auto-generated>
//     This code was generated from a Stored.Mapping.tt
//		Press Ctrl+S to script can auto generated code.
// </auto-generated>
// =====================================================

using SAV.Web.EF.DbContexts.Genarates.Stored.Entity;
using System.ComponentModel.DataAnnotations;
using System;

namespace SAV.Web.EF.DbContexts.Genarates.Stored
{
		/// <summary>
    /// Represent for parameter of stored [sp_sav_spending_UpdateDaily] in SQL Server.
    /// </summary>
	public class sp_sav_spending_UpdateDaily : IStoredParameter
	{

		/// <summary>
        /// Represent for parameter code of this stored.
        /// </summary>
		[Required]
		[StringLength(140)]
		public string Code { get; set; }

		/// <summary>
        /// Represent for parameter title of this stored.
        /// </summary>
		[Required]
		[StringLength(200)]
		public string Title { get; set; }

		/// <summary>
        /// Represent for parameter description of this stored.
        /// </summary>
		
		[StringLength(1000)]
		public string Description { get; set; }

		/// <summary>
        /// Represent for parameter expense of this stored.
        /// </summary>
		[Required]
		[Range(0.0, Double.MaxValue)] 
		public double Expense { get; set; }

		/// <summary>
        /// Represent for parameter paymentdate of this stored.
        /// </summary>
		[Required]
		public DateTime PaymentDate { get; set; }

		/// <summary>
        /// Represent for parameter walletcode of this stored.
        /// </summary>
		[Required]
		[StringLength(140)]
		public string WalletCode { get; set; }

		/// <summary>
        /// Represent for parameter usercode of this stored.
        /// </summary>
		[Required]
		[StringLength(100)]
		public string UserCode { get; set; }
	}

	/// <summary>
    /// Represent for parameter of stored [sp_sav_spending_InsertDaily] in SQL Server.
    /// </summary>
	public class sp_sav_spending_InsertDaily : IStoredParameter
	{

		/// <summary>
        /// Represent for parameter code of this stored.
        /// </summary>
		[Required]
		[StringLength(70)]
		public string Code { get; set; }

		/// <summary>
        /// Represent for parameter title of this stored.
        /// </summary>
		[Required]
		[StringLength(200)]
		public string Title { get; set; }

		/// <summary>
        /// Represent for parameter description of this stored.
        /// </summary>
		
		[StringLength(1000)]
		public string Description { get; set; }

		/// <summary>
        /// Represent for parameter expense of this stored.
        /// </summary>
		[Required]
		[Range(0.0, Double.MaxValue)] 
		public double Expense { get; set; }

		/// <summary>
        /// Represent for parameter paymentdate of this stored.
        /// </summary>
		[Required]
		public DateTime PaymentDate { get; set; }

		/// <summary>
        /// Represent for parameter walletcode of this stored.
        /// </summary>
		[Required]
		[StringLength(70)]
		public string WalletCode { get; set; }

		/// <summary>
        /// Represent for parameter usercode of this stored.
        /// </summary>
		[Required]
		[StringLength(100)]
		public string UserCode { get; set; }
	}

	/// <summary>
    /// Represent for parameter of stored [sp_sav_spending_DeleteDaily] in SQL Server.
    /// </summary>
	public class sp_sav_spending_DeleteDaily : IStoredParameter
	{

		/// <summary>
        /// Represent for parameter code of this stored.
        /// </summary>
		[Required]
		[StringLength(70)]
		public string Code { get; set; }

		/// <summary>
        /// Represent for parameter usercode of this stored.
        /// </summary>
		[Required]
		[StringLength(100)]
		public string UserCode { get; set; }
	}

	/// <summary>
    /// Represent for parameter of stored [sp_sav_user_UpdatePassword] in SQL Server.
    /// </summary>
	public class sp_sav_user_UpdatePassword : IStoredParameter
	{

		/// <summary>
        /// Represent for parameter code of this stored.
        /// </summary>
		[Required]
		[StringLength(100)]
		public string Code { get; set; }

		/// <summary>
        /// Represent for parameter username of this stored.
        /// </summary>
		[Required]
		[StringLength(500)]
		[MinLength(6)]
		public string Username { get; set; }

		/// <summary>
        /// Represent for parameter passwordold of this stored.
        /// </summary>
		[Required]
		[StringLength(500)]
		[MinLength(8)]
		public string PasswordOld { get; set; }

		/// <summary>
        /// Represent for parameter passwordnew of this stored.
        /// </summary>
		[Required]
		[StringLength(500)]
		[MinLength(8)]
		public string PasswordNew { get; set; }

		/// <summary>
        /// Represent for parameter tokencode of this stored.
        /// </summary>
		[Required]
		[StringLength(500)]
		public string TokenCode { get; set; }
	}

	/// <summary>
    /// Represent for parameter of stored [sp_sav_user_Update] in SQL Server.
    /// </summary>
	public class sp_sav_user_Update : IStoredParameter
	{

		/// <summary>
        /// Represent for parameter code of this stored.
        /// </summary>
		[Required]
		[StringLength(100)]
		public string Code { get; set; }

		/// <summary>
        /// Represent for parameter username of this stored.
        /// </summary>
		[Required]
		[StringLength(500)]
		[MinLength(6)]
		public string Username { get; set; }

		/// <summary>
        /// Represent for parameter password of this stored.
        /// </summary>
		[Required]
		[StringLength(500)]
		[MinLength(8)]
		public string Password { get; set; }

		/// <summary>
        /// Represent for parameter tokencode of this stored.
        /// </summary>
		[Required]
		[StringLength(500)]
		public string TokenCode { get; set; }

		/// <summary>
        /// Represent for parameter fullname of this stored.
        /// </summary>
		[Required]
		[StringLength(200)]
		public string FullName { get; set; }

		/// <summary>
        /// Represent for parameter phone of this stored.
        /// </summary>
		[Required]
		[StringLength(20)]
		[MaxLength(11)] 
		[MinLength(10)]
		[RegularExpression("([0-9]+)")]
		public string Phone { get; set; }
	}

	/// <summary>
    /// Represent for parameter of stored [sp_sav_user_SignUp] in SQL Server.
    /// </summary>
	public class sp_sav_user_SignUp : IStoredParameter
	{

		/// <summary>
        /// Represent for parameter code of this stored.
        /// </summary>
		[Required]
		[StringLength(100)]
		public string Code { get; set; }

		/// <summary>
        /// Represent for parameter username of this stored.
        /// </summary>
		[Required]
		[StringLength(500)]
		[MinLength(6)]
		public string Username { get; set; }

		/// <summary>
        /// Represent for parameter password of this stored.
        /// </summary>
		[Required]
		[StringLength(500)]
		[MinLength(8)]
		public string Password { get; set; }

		/// <summary>
        /// Represent for parameter tokencode of this stored.
        /// </summary>
		[Required]
		[StringLength(500)]
		public string TokenCode { get; set; }

		/// <summary>
        /// Represent for parameter fullname of this stored.
        /// </summary>
		[Required]
		[StringLength(200)]
		public string FullName { get; set; }

		/// <summary>
        /// Represent for parameter phone of this stored.
        /// </summary>
		[Required]
		[StringLength(20)]
		[MaxLength(11)] 
		[MinLength(10)]
		[RegularExpression("([0-9]+)")]
		public string Phone { get; set; }

		/// <summary>
        /// Represent for parameter role of this stored.
        /// </summary>
		[Required]
		[StringLength(100)]
		public string Role { get; set; }
	}

	/// <summary>
    /// Represent for parameter of stored [sp_sav_user_SignIn] in SQL Server.
    /// </summary>
	public class sp_sav_user_SignIn : IStoredParameter
	{

		/// <summary>
        /// Represent for parameter username of this stored.
        /// </summary>
		[Required]
		[StringLength(500)]
		[MinLength(6)]
		public string Username { get; set; }

		/// <summary>
        /// Represent for parameter password of this stored.
        /// </summary>
		[Required]
		[StringLength(500)]
		[MinLength(8)]
		public string Password { get; set; }
	}

	/// <summary>
    /// Represent for parameter of stored [sp_sav_wallet_MoveMoney] in SQL Server.
    /// </summary>
	public class sp_sav_wallet_MoveMoney : IStoredParameter
	{

		/// <summary>
        /// Represent for parameter walletcode of this stored.
        /// </summary>
		[Required]
		[StringLength(70)]
		public string WalletCode { get; set; }

		/// <summary>
        /// Represent for parameter referencecode of this stored.
        /// </summary>
		[Required]
		[StringLength(500)]
		public string ReferenceCode { get; set; }

		/// <summary>
        /// Represent for parameter description of this stored.
        /// </summary>
		
		[StringLength(1000)]
		public string Description { get; set; }

		/// <summary>
        /// Represent for parameter expense of this stored.
        /// </summary>
		[Required]
		[Range(0.0, Double.MaxValue)] 
		public double Expense { get; set; }

		/// <summary>
        /// Represent for parameter usercode of this stored.
        /// </summary>
		[Required]
		[StringLength(100)]
		public string UserCode { get; set; }
	}

	/// <summary>
    /// Represent for parameter of stored [sp_sav_wallet_Delete] in SQL Server.
    /// </summary>
	public class sp_sav_wallet_Delete : IStoredParameter
	{

		/// <summary>
        /// Represent for parameter walletcode of this stored.
        /// </summary>
		[Required]
		[StringLength(70)]
		public string WalletCode { get; set; }

		/// <summary>
        /// Represent for parameter usercode of this stored.
        /// </summary>
		[Required]
		[StringLength(100)]
		public string UserCode { get; set; }
	}

	/// <summary>
    /// Represent for parameter of stored [sp_sav_wallet_Add] in SQL Server.
    /// </summary>
	public class sp_sav_wallet_Add : IStoredParameter
	{

		/// <summary>
        /// Represent for parameter walletcode of this stored.
        /// </summary>
		[Required]
		[StringLength(70)]
		public string WalletCode { get; set; }

		/// <summary>
        /// Represent for parameter name of this stored.
        /// </summary>
		[Required]
		[StringLength(100)]
		public string Name { get; set; }

		/// <summary>
        /// Represent for parameter balance of this stored.
        /// </summary>
		[Required]
		[Range(0.0, Double.MaxValue)] 
		public double Balance { get; set; }

		/// <summary>
        /// Represent for parameter usercode of this stored.
        /// </summary>
		[Required]
		[StringLength(100)]
		public string UserCode { get; set; }

		/// <summary>
        /// Represent for parameter typecode of this stored.
        /// </summary>
		[Required]
		[RegularExpression("([0-9]+)")] 
		public int TypeCode { get; set; }
	}

	/// <summary>
    /// Represent for parameter of stored [sp_sav_wallet_SubMoney] in SQL Server.
    /// </summary>
	public class sp_sav_wallet_SubMoney : IStoredParameter
	{

		/// <summary>
        /// Represent for parameter walletcode of this stored.
        /// </summary>
		[Required]
		[StringLength(70)]
		public string WalletCode { get; set; }

		/// <summary>
        /// Represent for parameter amount of this stored.
        /// </summary>
		[Required]
		[Range(0.0, Double.MaxValue)] 
		public double Amount { get; set; }

		/// <summary>
        /// Represent for parameter description of this stored.
        /// </summary>
		
		[StringLength(1000)]
		public string Description { get; set; }

		/// <summary>
        /// Represent for parameter usercode of this stored.
        /// </summary>
		[Required]
		[StringLength(100)]
		public string UserCode { get; set; }
	}

	/// <summary>
    /// Represent for parameter of stored [sp_sav_wallet_AddMoney] in SQL Server.
    /// </summary>
	public class sp_sav_wallet_AddMoney : IStoredParameter
	{

		/// <summary>
        /// Represent for parameter walletcode of this stored.
        /// </summary>
		[Required]
		[StringLength(70)]
		public string WalletCode { get; set; }

		/// <summary>
        /// Represent for parameter amount of this stored.
        /// </summary>
		[Required]
		[Range(0.0, Double.MaxValue)] 
		public double Amount { get; set; }

		/// <summary>
        /// Represent for parameter description of this stored.
        /// </summary>
		
		[StringLength(1000)]
		public string Description { get; set; }

		/// <summary>
        /// Represent for parameter usercode of this stored.
        /// </summary>
		[Required]
		[StringLength(100)]
		public string UserCode { get; set; }
	}

	/// <summary>
    /// Represent for parameter of stored [sp_sav_wallet_Update] in SQL Server.
    /// </summary>
	public class sp_sav_wallet_Update : IStoredParameter
	{

		/// <summary>
        /// Represent for parameter walletcode of this stored.
        /// </summary>
		[Required]
		[StringLength(70)]
		public string WalletCode { get; set; }

		/// <summary>
        /// Represent for parameter name of this stored.
        /// </summary>
		[Required]
		[StringLength(100)]
		public string Name { get; set; }

		/// <summary>
        /// Represent for parameter usercode of this stored.
        /// </summary>
		[Required]
		[StringLength(100)]
		public string UserCode { get; set; }

		/// <summary>
        /// Represent for parameter typecode of this stored.
        /// </summary>
		[Required]
		[RegularExpression("([0-9]+)")] 
		public int TypeCode { get; set; }
	}

	/// <summary>
    /// Represent for parameter of stored [sp_sav_wallettype_Update] in SQL Server.
    /// </summary>
	public class sp_sav_wallettype_Update : IStoredParameter
	{

		/// <summary>
        /// Represent for parameter id of this stored.
        /// </summary>
		[Required]
		[RegularExpression("([0-9]+)")] 
		public int Id { get; set; }

		/// <summary>
        /// Represent for parameter key of this stored.
        /// </summary>
		[Required]
		[StringLength(140)]
		public string Key { get; set; }

		/// <summary>
        /// Represent for parameter name of this stored.
        /// </summary>
		[Required]
		[StringLength(1000)]
		public string Name { get; set; }

		/// <summary>
        /// Represent for parameter usercode of this stored.
        /// </summary>
		[Required]
		[StringLength(400)]
		public string UserCode { get; set; }
	}

	/// <summary>
    /// Represent for parameter of stored [sp_sav_wallettype_Add] in SQL Server.
    /// </summary>
	public class sp_sav_wallettype_Add : IStoredParameter
	{

		/// <summary>
        /// Represent for parameter key of this stored.
        /// </summary>
		[Required]
		[StringLength(140)]
		public string Key { get; set; }

		/// <summary>
        /// Represent for parameter name of this stored.
        /// </summary>
		[Required]
		[StringLength(1000)]
		public string Name { get; set; }

		/// <summary>
        /// Represent for parameter usercode of this stored.
        /// </summary>
		[Required]
		[StringLength(400)]
		public string UserCode { get; set; }
	}

	/// <summary>
    /// Represent for parameter of stored [sp_sav_wallettype_Delete] in SQL Server.
    /// </summary>
	public class sp_sav_wallettype_Delete : IStoredParameter
	{

		/// <summary>
        /// Represent for parameter id of this stored.
        /// </summary>
		[Required]
		[RegularExpression("([0-9]+)")] 
		public int Id { get; set; }

		/// <summary>
        /// Represent for parameter usercode of this stored.
        /// </summary>
		[Required]
		[StringLength(400)]
		public string UserCode { get; set; }
	}

}