﻿// =====================================================
// <auto-generated>
//     This code was generated from a Stored.Manager.tt
//		Press Ctrl+S to script can auto generated code.
// </auto-generated>
// =====================================================

namespace SAV.Web.EF.DbContexts.Genarates.Stored.Entity
{
	/// <summary>
    /// Represent for information of a stored in database.
    /// </summary>
	public class StoredInfor
    {   
		/// <summary>
		/// Represent for name of a stored in database.
		/// </summary>
        public string Name { get; set; }

		/// <summary>
		/// Represent for parameters of a stored in database.
		/// </summary>
        public StoredParameter[] Parameters { get; set; }
    }

    /// <summary>
    /// Represent for parameter of a stored.
    /// </summary>
    public class StoredParameter
    {
		/// <summary>
		/// Represent for name of a parameter in stored.
		/// </summary>
        public string Name { get; set; }

		/// <summary>
		/// Represent for data type of a stored in database.
		/// </summary>
        public string Type { get; set; }

		/// <summary>
		/// Represent for max-length of data type in the stored.
		/// </summary>
		public int Length { get; set; }
    }

	/// <summary>
	/// Represent for stored in database.
	/// With storeds will inherit to this interface.
	/// </summary>
    public interface IStoredParameter
    {

    }
}